#bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
bootstrap.servers=localhost:29092
#
#ssl.endpoint.identification.algorithm=https
#security.protocol=SASL_SSL
security.protocol=SASL_PLAINTEXT
##sasl.mechanism=OAUTHBEARER
sasl.mechanism=PLAIN
#
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"HUOK2BFZF5IONVBY\" password= \"+0q5YNO8VXOtxy54gZFoIdA9+IWn3YmzM7IbjXgdw3me0hyHxzUpE8WFLWA9F9yH\";
##sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"username\" password=\"password\";
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"broker\" password=\"broker\";
##sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required clientId='0oa9wc21447Pc5vsV5d7' clientSecret='aGmOfHqIEvBJGDxXAOOcatiE9PvsPgoEePx8IPPa' scope='kafka' OAUTH_LOGIN_SERVER='https://dev-13650048.okta.com' OAUTH_LOGIN_ENDPOINT='/oauth2/default/v1/token' OAUT_LOGIN_GRANT_TYPE=refresh_token OAUTH_LOGIN_SCOPE=kafka OAUTH_AUTHORIZATION='Basic MG9hOXdjMjE0NDdQYzV2c1Y1ZDc6YUdtT2ZIcUlFdkJKR0R4WEFPT2NhdGlFOVB2c1Bnb0VlUHg4SVBQYQ==' extension_logicalCluster= "lkc-0jd9kq" extension_identityPoolId= "pool-RXzn";
##sasl.oauthbearer.token.endpoint.url=https://dev-13650048.okta.com/oauth2/default/v1/token
##sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
#
#
## Required connection configs for Confluent Cloud Schema Registry
##basic.auth.credentials.source=USER_INFO
##schema.registry.basic.auth.user.info=Z4CW4RV53YSMJMZW:Hg4+/stGXeNyyZWQ8HVXVNStDQVUV6mBc44ZJ2rXo0fNYtKaQpf2OSuTNiGqSrAg
##schema.registry.url=https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud
schema.registry.url=http://localhost:8085


#bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
##ssl.endpoint.identification.algorithm=https
#security.protocol=SASL_SSL
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username= "HUOK2BFZF5IONVBY" password=   "+0q5YNO8VXOtxy54gZFoIdA9+IWn3YmzM7IbjXgdw3me0hyHxzUpE8WFLWA9F9yH";
## Required connection configs for Confluent Cloud Schema Registry
##basic.auth.credentials.source=USER_INFO
##schema.registry.basic.auth.user.info=ZHGV4R77TKB6OLYZ:k3VAJUh50MOrvxgKPC1xEE5s6tFvB+moAdK8xXM5/sp7eMaoiQ/sj5AKtbVFEjlu
##schema.registry.url=https://psrc-5mn3g.ap-southeast-2.aws.confluent.cloud